import "types.cats"

# Enumeration of network types.
enum NetworkType : uint8
	# Public network.
	MAINNET = 0x68

	# Public test network.
	TESTNET = 0x98

# Serialization of an entity that has its size stated as a prefix (header).
inline struct SizePrefixedEntity
	# Entity size in bytes.
	#
	# This size includes the header and the full payload of the entity.
	# I.e, the size field matches the size reported in the structure documentation
	# (plus the variable part, if there is any).
	size = uint32

# Serialization of an entity that should be signed by an account.
inline struct VerifiableEntity
	# Reserved padding to align Signature to an 8-byte boundary.
	verifiable_entity_header_reserved_1 = make_reserved(uint32, 0)

	# Entity's signature generated by the signing account.
	signature = Signature

# Serialization of an entity.
#
# An entity could be a [Block](/concepts/block.html) or a
# [Transaction](/concepts/transaction.html).
inline struct EntityBody
	# Public key of the signer of the entity.
	signer_public_key = PublicKey

	# Reserved padding to align end of EntityBody to an 8-byte boundary.
	entity_body_reserved_1 = make_reserved(uint32, 0)

	# Version of this structure.
	version = uint8

	# Network on which this entity was created.
	network = NetworkType
