[versions]

ubuntu = 24.04
fedora = 41
debian = 12
windows = 2022

boost = 1.83.0
cmake = 3.28.1
gosu = 1.17

facebook_rocksdb = v9.7.4

google_googletest = v1.15.0
google_benchmark = v1.9.0

mongodb_mongo-c-driver = 1.29.0
mongodb_mongo-cxx-driver = r3.11.0

openssl_openssl = openssl-3.3.2

zeromq_libzmq = v4.3.5
zeromq_cppzmq = v4.10.0
