[versions]

ubuntu = 22.04
fedora = 36
debian = 11.4
windows = 2022

boost = 80
cmake = 3.23.2
gosu = 1.14

facebook_rocksdb = v7.4.3

google_googletest = release-1.12.1
google_benchmark = v1.7.0

mongodb_mongo-c-driver = 1.22.0
mongodb_mongo-cxx-driver = r3.6.7

openssl_openssl = OpenSSL_1_1_1q

zeromq_libzmq = v4.3.4
zeromq_cppzmq = v4.8.1
