[versions]

ubuntu = 24.04
fedora = 39
debian = 12
windows = 2022

boost = 1.83.0
cmake = 3.28.1
gosu = 1.17

facebook_rocksdb = v8.9.1

google_googletest = v1.14.0
google_benchmark = v1.8.3

mongodb_mongo-c-driver = 1.25.4
mongodb_mongo-cxx-driver = r3.9.0

openssl_openssl = openssl-3.2.0

zeromq_libzmq = v4.3.5
zeromq_cppzmq = v4.10.0
