[versions]

ubuntu = 24.04
fedora = 40
debian = 12
windows = 2022

boost = 1.85.0
cmake = 3.28.1
gosu = 1.17

facebook_rocksdb = v9.4.0

google_googletest = v1.15.0
google_benchmark = v1.8.5

mongodb_mongo-c-driver = 1.27.4
mongodb_mongo-cxx-driver = r3.10.2

openssl_openssl = openssl-3.2.2

zeromq_libzmq = v4.3.5
zeromq_cppzmq = v4.10.0
