[versions]

ubuntu = 20.04
fedora = 34
debian = 10.9

boost = 79
cmake = 3.23.2
gosu = 1.14

facebook_rocksdb = v7.4.3

google_googletest = release-1.12.1
google_benchmark = v1.7.0

mongodb_mongo-c-driver = 1.22.0
mongodb_mongo-cxx-driver = r3.6.7

zeromq_libzmq = v4.3.4
zeromq_cppzmq = v4.8.1
