[versions]

ubuntu = 22.04
fedora = 36
debian = 11.4
windows = 2022

boost = 80
cmake = 3.25.0
gosu = 1.14

facebook_rocksdb = v7.7.3

google_googletest = v1.13.0
google_benchmark = v1.7.1

mongodb_mongo-c-driver = 1.22.0
mongodb_mongo-cxx-driver = r3.6.7

openssl_openssl = openssl-3.0.7

zeromq_libzmq = v4.3.4
zeromq_cppzmq = v4.9.0
