[versions]

ubuntu = 22.04
fedora = 36
debian = 11.4
windows = 2022

boost = 1.80.0
cmake = 3.26.0
gosu = 1.14

facebook_rocksdb = v8.9.1

google_googletest = v1.14.0
google_benchmark = v1.8.3

mongodb_mongo-c-driver = 1.25.4
mongodb_mongo-cxx-driver = r3.9.0

openssl_openssl = openssl-3.2.0

zeromq_libzmq = v4.3.5
zeromq_cppzmq = v4.10.0
