[versions]

ubuntu = 20.04
fedora = 34
debian = 10.9

boost = 76
cmake = 3.20.1
gosu = 1.7

facebook_rocksdb = v6.20.3

google_googletest = release-1.10.0
google_benchmark = v1.5.3

mongodb_mongo-c-driver = 1.17.5
mongodb_mongo-cxx-driver = r3.6.3

zeromq_libzmq = v4.3.4
zeromq_cppzmq = v4.7.1
