[account]

enableDelegatedHarvestersAutoDetection = true

[storage]

seedDirectory = ../seed
dataDirectory = ../data
certificateDirectory = ../certificate
votingKeysDirectory = ../votingkeys
pluginsDirectory = .
