[node]

port = 7900
maxIncomingConnectionsPerIdentity = 3

enableAddressReuse = false
enableSingleThreadPool = false
enableCacheDatabaseStorage = true
enableAutoSyncCleanup = true

fileDatabaseBatchSize = 100

enableTransactionSpamThrottling = true
transactionSpamThrottlingMaxBoostFee = 10'000'000

maxHashesPerSyncAttempt = 84
maxBlocksPerSyncAttempt = 42
maxChainBytesPerSyncAttempt = 100MB

shortLivedCacheTransactionDuration = 10m
shortLivedCacheBlockDuration = 100m
shortLivedCachePruneInterval = 90s
shortLivedCacheMaxSize = 10'000'000

minFeeMultiplier = 0
maxTimeBehindPullTransactionsStart = 5m
transactionSelectionStrategy = oldest
unconfirmedTransactionsCacheMaxResponseSize = 5MB
unconfirmedTransactionsCacheMaxSize = 20MB

connectTimeout = 10s
syncTimeout = 60s

socketWorkingBufferSize = 512KB
socketWorkingBufferSensitivity = 100
maxPacketDataSize = 150MB

blockDisruptorSlotCount = 4096
blockDisruptorMaxMemorySize = 300MB
blockElementTraceInterval = 1

transactionDisruptorSlotCount = 8192
transactionDisruptorMaxMemorySize = 20MB
transactionElementTraceInterval = 10

enableDispatcherAbortWhenFull = true
enableDispatcherInputAuditing = true

maxTrackedNodes = 5'000

minPartnerNodeVersion =
maxPartnerNodeVersion =

# all hosts are trusted when list is empty
trustedHosts =
localNetworks = 127.0.0.1
listenInterface = 0.0.0.0

[cache_database]

enableStatistics = false
maxOpenFiles = 0
maxLogFiles = 0
maxLogFileSize = 0MB
maxBackgroundThreads = 0
maxSubcompactionThreads = 0
blockCacheSize = 0MB
memtableMemoryBudget = 0MB

maxWriteBatchSize = 5MB

[localnode]

host =
friendlyName =
version =
roles = IPv4,Peer

[outgoing_connections]

maxConnections = 10
maxConnectionAge = 200
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 3

[incoming_connections]

maxConnections = 512
maxConnectionAge = 200
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 3
backlogSize = 512

[banning]

defaultBanDuration = 12h
maxBanDuration = 72h
keepAliveDuration = 48h
maxBannedNodes = 5'000

numReadRateMonitoringBuckets = 4
readRateMonitoringBucketDuration = 15s
maxReadRateMonitoringTotalSize = 100MB

minTransactionFailuresCountForBan = 8
minTransactionFailuresPercentForBan = 10
