[database]

databaseUri = mongodb://127.0.0.1:27017
databaseName = catapult
maxWriterThreads = 8

[plugins]

catapult.mongo.plugins.aggregate = true
catapult.mongo.plugins.lock = true
catapult.mongo.plugins.multisig = true
catapult.mongo.plugins.namespace = true
catapult.mongo.plugins.transfer = true
