---
env:
  es2020: true
parserOptions:
  sourceType: module
  ecmaVersion: 2022

rules:
  function-paren-newline:
  - error
  - multiline
  function-call-argument-newline:
  - off

  no-console:
  - 2
  indent:
  - error
  - tab
  linebreak-style:
  - error
  - unix
  quotes:
  - error
  - single
  semi:
  - error
  - always
  yoda:
  - error
  - always
  curly:
  - error
  - multi-or-nest
  - consistent
  max-len:
  - error
  - code: 140

  max-classes-per-file:
  - off
  prefer-object-spread:
  - off

  nonblock-statement-body-position:
  - error
  - below
  implicit-arrow-linebreak:
  - off

  no-tabs:
  - off
  no-bitwise:
  - off
  no-plusplus:
  - off
  no-mixed-operators:
  - error
  - allowSamePrecedence: true
  no-param-reassign:
  - error
  - props: false
  no-underscore-dangle:
  - error
  - allowAfterThis: true

  camelcase:
  - off # for consts, e.g. Foo_Bar
  comma-dangle:
  - error
  - never
  default-case:
  - off

  arrow-parens:
  - error
  - as-needed
  func-names:
  - error
  - never
  func-style:
  - error
  - expression
  wrap-iife:
  - error
  - inside

  prefer-destructuring:
  - error
  - object: true
    array: false

  import/order:
    - error
    - newlines-between: never
      groups:
      - index
      - sibling
      - parent
      - internal
      - external
      - builtin
      alphabetize:
        order: asc
  sort-imports: 
    - error
    - ignoreDeclarationSort: true

  import/extensions:
  - error
  - never
  import/no-absolute-path:
  - error
  import/no-unresolved:
  - 2
  # disable for symbol-sdk until https://github.com/import-js/eslint-plugin-import/issues/1810 is resolved
  - ignore:
    - '^symbol-sdk/'
  import/no-deprecated:
  - error
  import/named:
  - error
