# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = mijin-test
nemesisGenerationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
nemesisSignerPrivateKey = B59D53B625CC746ECD478FA24F1ABC80B2031EB7DFCD009D5A74ADE615893175

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile = ../tests/test/nodeps/data/NemesisMemoryBlockStorage_data.h
binDirectory = ../seed/mijin-test

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'999'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

SAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBQSPHQ5O = 409'090'909'000'000
SAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SLZ6KDSL = 409'090'909'000'000
SAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCNAKNFD2 = 409'090'909'000'000
SAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ6NGNTZ5 = 409'090'909'000'000
SAAA7O53WQULXNOK2GTP7QURX7RKPRDNF5UMC4NO = 409'090'909'000'000
SAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WHNIQG47 = 409'090'909'000'000
SAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFQTWC22 = 409'090'909'000'000
SAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3H25Y5CF = 409'090'909'000'000
SAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEHIVPM2L = 409'090'909'000'000
SAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SMEVWFVO = 409'090'909'000'000
SAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYWNGKXVV = 409'090'909'000'000

SA4J7PBCWSFKX6XKUVHDU5PAGVYEQKPWUDM6LDMV = 409'090'909'000'000
SAHYX6QWV6BJTV2KUP7QLV2ZRMNMQRNFG4U4J76E = 409'090'909'000'000
SAJIXZWUCO6SL3V53M5L75GEEIMRTMC72OEHRDCT = 409'090'909'000'000
SAT3FUMUQEELVP6ZY3Q3XWS2QDOHCNCT2RCWGX2M = 409'090'909'000'000
SAYCXWWIKKBDFNBXWJY6GEVQYJQFXIDCRGNFSXWX = 409'090'909'000'000
SBBHJU5NIM2GVU6NT5RBRNO2THDSXFOFVQUKXRXK = 409'090'909'000'000
SBGJOTW52KHPKEJ7UBQAD4VWUYIQ3UUBXQ42DC7S = 409'090'909'000'000
SCBYBEWJ5DFTMJX6PA7IIR4IE3WNUZQHENL63BFO = 409'090'909'000'000
SDBOQFDD2Q42EKTYBQNJQRLOLM5SSNNDKNF57NKU = 409'090'909'000'000
SDCKUFTTHEN4XUQ5ED6USM67IUABCGQJTJ4YM3AI = 409'090'909'000'000
SDDMRZAM2GOHUHAXMW5KQPAZX2KCHMPRL7QO45FL = 409'090'909'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 17'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

SAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBQSPHQ5O = 1'000'000
SAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SLZ6KDSL = 1'000'000
SAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCNAKNFD2 = 1'000'000
SAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ6NGNTZ5 = 1'000'000
SAAA7O53WQULXNOK2GTP7QURX7RKPRDNF5UMC4NO = 4'000'000
SAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WHNIQG47 = 1'000'000
SAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFQTWC22 = 1'000'000
SAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3H25Y5CF = 1'000'000
SAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEHIVPM2L = 1'000'000
SAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SMEVWFVO = 1'000'000
SAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYWNGKXVV = 4'000'000

# additional transactions are appended after generated transactions
# transactions will be sorted based on file names

[transactions]

transactionsDirectory = 
